<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('change_page', function(data) {
          window.location.href = data.url;
        });
      });
    </script>
    <style>

        .my-bg {
            background-color: #1a7bff;
        }
        
        .my-bg-opacity {
            background-color: #1a79ff78;
        }

        .my-txt {
            color: #1a7bff;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0 0;
            padding: 0;
        }

        .custom-navbar {
            height: 15%; /* Set your desired height here */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
        }

        #page-content {
            height: calc(100% - 15%);
            width: 100%;
            margin: 0 0;
            padding: 0;
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column;
        }

        .logo {
            margin-left: 7%;
            margin-right: 1%;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light my-bg custom-navbar">
        <a class="navbar-brand" href="#" style="font-size: 40px; color: white;">
            <img class="logo" src="{{ url_for('static', filename='images/logo_def.png') }}" alt="Logo" height="50">
            Pepper Museum Guide
        </a>
        <!-- Add your navbar items here -->
    </nav>

    <div id="page-content">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
